total 44
drwxr-xr-x 2 root root 278 Dec  6 13:20 .
drwxr-xr-x 6 root root 121 Dec  5 17:47 ..
-rwxr--r-- 1 root root  32 Dec  5 18:08 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 11:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 11:34 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 11:49 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 11:53 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 11:57 5-firstlines
-rwxr--r-- 1 root root  36 Dec  6 12:10 6-third_line
-rwxr--r-- 1 root root  78 Dec  6 13:12 7-file
-rwxr--r-- 1 root root  36 Dec  6 13:19 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 13:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  6 10:51 john
-rw-r--r-- 1 root root   0 Dec  6 13:20 ls_cwd_content
-rw-r--r-- 1 root root  25 Dec  5 18:21 README.md
